<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 Dot Navigation</title>
    <style>
        :root{
            --background: rgba(19, 19, 29, 0.94);
        }
        html,body{
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color: var(--background);
            height: 100vh;
            width: 100vh;
        }
        .container{
            height: 15%;
            width: 15%;
            padding: 4rem;
            display: flex;
            flex-direction: row;
            gap: 24px;
            flex-wrap: wrap;
        }
        .box{
            background-color: aliceblue;
            height: 25px;
            width: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first box"></div>
        <div class="second box"></div>
        <div class="third box"></div>
        <div class="fourth box"></div>
        <div class="fifth box"></div>
        <div class="sixth box"></div>
        <div class="seven box"></div>
        <div class="eight box"></div>
        <div class="ninth box"></div>
    </div>
</body>
</html>